.main-content{
    background-color: aliceblue;
    overflow-y: scroll;
    height: calc(100% - 300px);
    overflow-x: hidden;
}

.main-content .main-grp{
    margin: 40px;
}

.main-content .dashboard{
    display: flex;
    justify-content: space-between;
}

.main-content .dashboard .left{
    display: flex;
    justify-content: center;
    place-items: center;
}

.main-content .dashboard .left .dash-icon{
    background-color: #4099ff;
    display: grid;
    place-items: center;
    color: #fff;
    padding: 5px;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    box-shadow: 0px 0px 3px rgb(0,0,0.3) ;
    margin-right: 20px;
}

.main-content .dashboard .right  {
    display: flex;
    place-items: center;
}

.main-content .dashboard .right span{
    margin: 0px 10px;
}

.main-content .dashboard .right div{
    cursor: pointer;
}

.main-content .analytics{
    display: flex;
    gap: 40px;
}

.main-content .analytics .sub{
    flex: 2;
    width: 100%;
}

.main-content .analytics .map,
.main-content .analytics .card-grp .card,
.main-content .range,
.main-content .activity-grp .a-grp{
    background-color: #fff;   
    padding: 25px; 
    border-radius: 6px;
    box-shadow: 0px 0px 10px #E0E0E0;
}   
.main-content .analytics .card-grp{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.main-content .analytics .map{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.main-content .analytics .map h3{
    position: relative;
}

.main-content .analytics .map h3::after{
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 1px;
    background-color: #D3D3D3;
}

.main-content .analytics .map .img {
   width: 100%;
   height: 90%;
}

.main-content .analytics .map .img img{
    width: 100%;
    height: 400px;
}

.main-content .analytics .card-grp .card{
    display: flex;
    align-items: center ;
    justify-content: space-between;
}

.main-content .analytics .card-grp .card .left-card{
    width: min(200px);
}

.main-content .analytics .card-grp .card.blue .right-card svg{
    background-color: #4099ff ;
}

.main-content .analytics .card-grp .card.blue .left-card .amt{
    color: #4099ff;
}
.main-content .analytics .card-grp .card.green .right-card svg{
    background-color: #2ed8b6 ;
}

.main-content .analytics .card-grp .card.green .left-card .amt,
.main-content .range .green{
    color: #2ed8b6;
}

.main-content .range .red{
    color: #ff5370;
}

.main-content .analytics .card-grp .card.orange .right-card svg{
    background-color: #ffb64d ;
}

.main-content .analytics .card-grp .card.orange .left-card .amt{
    color: #ffb64d;
}

.main-content .analytics .card-grp .card .left-card .amt{
    margin-top: 20px;
    font-size: x-large ;
    font-weight: 700;
}

.main-content .analytics .card-grp .card .right-card{
    display: grid;
    place-items: center;
}

.main-content .analytics .card-grp .card .right-card svg{
    color: #fff;
    border-radius: 8px;
    padding: 18px;
    box-shadow: 1px 0px 10px #E0E0E0;
    transition: .3s;
}

.main-content .analytics .card-grp .card:hover .right-card svg{
    border-radius: 50%;
}

.main-content .analytics .card-grp .card{
    display: flex;
    gap: 30px;
}

.main-content .range{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.main-content .range .num{
    display: flex;
    font-size: larger;
    font-weight: bolder ;
}

.main-content .range .num .count{
    margin-right: 10px;
}

.main-content .range .c-range{
    flex: 0 0 25%;
    max-width: 25%; 
}

.main-content .range .g-range{
    width: 90%;
    height: 5px;
    background-color: #E0E0E0;
    margin-top: 15px;
    margin-bottom: 5px;
}

.main-content .range .c-range .g-range div{
    height: 100%;
    position: relative;
}

.main-content .range .c-range .g-range div::before{
    position: absolute;
    top: -7px;
    right: -7px;
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #fff;
}

.main-content .range .g-range.red .range-width{
    width: 25%;
    background-color: #ff5370;
}

.main-content .range .g-range.blue .range-width{
    width: 70%;
    background-color: #4099ff;
}

.main-content .range .g-range.green .range-width{
    width: 80%;
    background-color: #2ed8b6;
}

.main-content .range .g-range.orange .range-width{
    width: 50%;
    background-color: #ffb64d;
}

.main-content .range .g-range.red div::before{
    border: 4px solid #ff5370;
}

.main-content .range .g-range.blue  div::before{
    border: 4px solid #4099ff;
}

.main-content .range .g-range.green  div::before{
    border: 4px solid #2ed8b6;
}

.main-content .range .g-range.orange  div::before{
    border: 4px solid #ffb64d;
}

.main-content .activity-grp{
    display: flex;
    gap: 30px;
}

.main-content .activity-grp .a-grp{
    flex: 1;
    max-height: 350px;
    display: flex;
    justify-content: space-between;
    color: #fff;
}

.main-content .activity-grp .a-grp.graph h4,
.main-content .activity-grp .a-grp.graph h3{
    color: #fff;
}

.main-content .activity-grp .graph{
    background: #fff url(graph.webp) no-repeat center ;
    background-size: cover;
    display: flex;
    gap: 15px;
}


.main-content .user-task,
.main-content .user-act{
    display: flex;
    gap: 20px;
    flex-direction: column;
    position: relative;
}

.main-content .user-task .user-header,
.main-content .user-act .user-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.main-content .user-task::before,
.main-content .user-act::before{
    content: "";
    position: absolute;
    top: 62px;
    width: 3px;
    left: 42px;
    height: 313px;
    background-color: #E8E8E8;
    border-radius: 4px;
}

.main-content .user-task .user-header h3,
.main-content .user-act .user-header h3{
    position: relative;
}

.main-content .user-task .user-header h3::before,
.main-content .user-act .user-header h3::before{
    position: absolute;
    content: "";
    width: 60px;
    height: 1px;
    bottom: -10px;
    background-color: #DCDCDC;
}

.main-content .user-task .u-grp,
.main-content .user-act .u-grp{
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 1;
    overflow-y: scroll;
}

.u-grp::-webkit-scrollbar,
.table table::-webkit-scrollbar{
    width: 5px;
}

.u-grp::-webkit-scrollbar-thumb,
.table table::-webkit-scrollbar-thumb
{
    border-radius: 4px;
    background-color: #999;
    display: none;
}

.u-grp:hover::-webkit-scrollbar-thumb,
.table table:hover::-webkit-scrollbar-thumb
{
    display: block;
}

.u-grp::-webkit-scrollbar-track,
.table table::-webkit-scrollbar-track
{
    display: none;
}

.main-content .user-task .user-grp{
    display: flex;
    gap: 20px;
    margin: 10px 0px;
}

.main-content .user-task .user-grp .user-img{
    display: grid;
    place-items: center;
}

.main-content .user-task .user-grp .u-img{
    display: grid;
    place-items: center;
    padding: 3px;
    border-radius: 50%;
    box-shadow: 0px 0px 5px #D3D3D3;
}

.main-content .user-task .user-grp img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.main-content .user-task .user-grp svg{
    color: #fff;
}


.main-content .user-task .user-grp .u-img.red {
    width: 30px;
    height: 30px;
    background-color: #ff5370;
}

.main-content .user-task .user-grp .u-img.green {
    width: 30px;
    height: 30px;
    background-color: #2ed8b6;
}

.main-content .user-task .user-grp .user-det,
.main-content .user-act .u-grp .user-det{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.main-content .user-task .user-grp .user-det h4:hover,
.main-content .user-act .u-grp .user-det h4:hover{
    color: #4099ff;
    cursor: pointer;
}

.main-content .user-task .user-grp .user-det span,
.main-content .user-act .u-grp .user-det span{
    color: #808080;
}

.main-content .user-act .u-grp .user-group {
    display: flex;
    gap: 30px;
}

.main-content .user-act .u-grp .point-icon{
    margin-left:11px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
}

.user-act .u-grp .user-group .user-det span .a:hover{
    cursor: pointer;
    color: #4099ff !important;
}

.main-content .user-act .u-grp .user-group.blue .point-icon{
    border: 3px solid #4099ff;

}

.user-act .u-grp .user-group.blue .user-det span .a{
    color: #4099ff;
}

.main-content .user-act .u-grp .user-group.green .point-icon{
    border: 3px solid #2ed8b6;

}

.user-act .u-grp .user-group.green .user-det span .a{
    color: #2ed8b6;
}

.main-content .user-act .u-grp .user-group.red .point-icon{
    border: 3px solid #ff5370;

}

.user-act .u-grp .user-group.red .user-det span .a{
    color: #ff5370;
}


.main-grp.table{
    margin: 40px;
    margin-bottom: 120px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0px 0px 10px #E0E0E0;
    padding: 25px 0px 10px 0px;
}


.table .table-header{
    display: flex;
    justify-content: space-between;
    margin: 0px 25px;
}

.table .table-header svg,
.user-header svg{
    cursor: pointer;
}

.table .table-header h3{
    position: relative;
}

.table .pro-table{
    color: #212529;
}

td,th{
    padding: 15px 20px;
}

.table .table-header h3::before{
    position: absolute;
    content: "";
    width: 60px;
    height: 1px;
    bottom: -10px;
    background-color: #DCDCDC;
}

.table .pro-table{
    overflow: scroll;
}

.table .pro-table::-webkit-scrollbar{
    display: none;
}

.table table{
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
}

.table .pro-table .row{
    width: 100%;
    height: 50px;
    border: none;
    border-bottom: 1px solid #DCDCDC;
}

.table .pro-table table tr td:first-child,
.table .pro-table table tr th:first-child{
    padding-left: 20px;
}

.table .pro-table table tbody tr:last-child{
    border-bottom: none;
}



.table .pro-table table thead tr th{
    padding-right: 20px;
    text-align: inherit;
    overflow-x: hidden;
}

table tbody tr .btn div{ 
    width: max-content;
    color: #fff;
    padding: 0px 5px;
    border-radius: 4px;
}

 tr:hover {
    background-color: aliceblue;
}


.rating{
    width: 110px;
}

.rating i{
    font-size: small;
    color: #d6d6d6;
}

.rating .select{
    color:#ffb64d;
}

.not-available{
    background-color: #ff5370;
}

.available{
    background-color: #2ed8b6;
}


@media (max-width:1200px){


    .main-content .range .c-range{
        flex: 0 0 50%;
        max-width: 50%;
    }

    .main-content .range .c-range:nth-child(3),
    .main-content .range .c-range:nth-child(4){
        margin-top: 25px;
    }


    .main-content .analytics{
        flex-direction: column;
    }

    .main-content .activity-grp{
        flex-direction: column;
    }
  
    .main-content .activity-grp .graph .sales{
        padding-bottom: 180px;
    }
}

@media(max-width:767px){
    .main-content .range .c-range{
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 40px;
    }

    .main-content .range .c-range:first-child{
        margin-top: 0px;
    }
}

@media (max-width:1000px){


    .main-content .activity-grp .a-grp .u-grp{
        height: 200px;
    }

    .main-content .user-task::before,
    .main-content .user-act::before{
        height: 218px;
    }

    .main-content .dashboard{
        flex-direction: column;
    }

    .main-content .dashboard .left{
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }

    .main-content .dashboard .left .dash-txt{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
    }

    .main-content .dashboard .left .dash-txt span{
        text-align: center;
    }

    .main-content .dashboard .right{
        margin-top: 25px;
        margin-left: auto;
    }

}

@media (max-width: 480px){
    .main-content .main-grp{
        margin: 20px;
    }

    .main-content .main-grp.table{
        margin-bottom: 100px;
    }
}